<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Apex Product Card</title>
    <link rel="stylesheet" href="style.css" />
    <link
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet"
  />
  </head>
  <body>
    <div class="flex-container">
      <div class="container">
        <div class="imageBox">
          <img src="apex5.jpg" alt="" />
          <div class="textBox">
            <div class="textBox1">
              <h1>VEHICLE WRAPS</h1>
              <div class="stars-wrapper">
                    <div class="stars">
                      <i class="fa fa-star"></i> &nbsp <i class="fa fa-star"></i>&nbsp
                      <i class="fa fa-star"></i>&nbsp <i class="fa fa-star"></i>&nbsp
                      <i class="fa fa-star"></i>
                    </div>
                  </div>
              <p>
                    At <b>Apex Customs </b>our certified installers are the best in
                the business. Our installers have many years of experience
                working on everything from Semi Trucks to Ferrari's and Honda
                Civics. Whatever your vinyl wrap application is, we can deliver
                your project on time and on budget without complication.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="imageBox">
          <div class="textBox">
            <h1>VEHICLE WRAPS</h1>
            <p>
              At <b>Apex Customs </b>our certified installers are the best in
              the business. Our installers have many years of experience working
              on everything from Semi Trucks to Ferrari's and Honda Civics.
              Whatever your vinyl wrap application is, we can deliver your
              project on time and on budget without complication.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
